{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/loader",
      "dest": "/api/loader.js"
    },
    {
      "src": "/(dnmenu|dnfarm|dnsoftwares|usermenu|userfarm)",
      "dest": "/api/raw/[slug].js"
    },
    {
      "src": "/raw/(.*)",
      "dest": "/api/raw/[slug].js"
    },
    {
      "src": "/api/raw/(.*)",
      "dest": "/api/raw/[slug].js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|json|ico|png|jpg|jpeg|svg|gif|webp|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(dnmenu|dnfarm|dnsoftwares|usermenu|userfarm|loader)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    }
  ]
}